# portal-7-3-7-ga8

./: .blade.properties  gradle.properties
modules/MgkPortlet/MgkPortlet-api/: bnd.bnd
modules/MgkPortlet/MgkPortlet-rest/MgkPortlet-rest-api/: bnd.bnd
modules/MgkPortlet/MgkPortlet-rest/MgkPortlet-rest-client/: bnd.bnd
modules/MgkPortlet/MgkPortlet-rest/MgkPortlet-rest-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/MgkPortlet/MgkPortlet-rest/MgkPortlet-rest-impl/src/main/java/mgkportlet/rest/internal/dto/v1_0/converter/: PersonDTOConverter.java
modules/MgkPortlet/MgkPortlet-rest/MgkPortlet-rest-impl/src/main/java/mgkportlet/rest/internal/graphql/mutation/v1_0/: Mutation.java
modules/MgkPortlet/MgkPortlet-rest/MgkPortlet-rest-impl/src/main/java/mgkportlet/rest/internal/graphql/query/v1_0/: Query.java
modules/MgkPortlet/MgkPortlet-rest/MgkPortlet-rest-impl/src/main/java/mgkportlet/rest/internal/graphql/servlet/v1_0/: ServletDataImpl.java
modules/MgkPortlet/MgkPortlet-rest/MgkPortlet-rest-impl/src/main/java/mgkportlet/rest/internal/jaxrs/application/: MgkPortletRestApplication.java
modules/MgkPortlet/MgkPortlet-rest/MgkPortlet-rest-impl/src/main/java/mgkportlet/rest/internal/resource/v1_0/: BaseMGKPersonResourceImpl.java  MGKPersonResourceImpl.java  OpenAPIResourceImpl.java
modules/MgkPortlet/MgkPortlet-rest/MgkPortlet-rest-impl/src/main/java/mgkportlet/rest/internal/resource/v1_0/factory/: MGKPersonResourceFactoryImpl.java
modules/MgkPortlet/MgkPortlet-rest/MgkPortlet-rest-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: mgk-person.properties  openapi.properties
modules/MgkPortlet/MgkPortlet-rest/MgkPortlet-rest-test/: bnd.bnd  build.gradle
modules/MgkPortlet/MgkPortlet-service/: bnd.bnd  build.gradle  service.xml
modules/MgkPortlet/MgkPortlet-service/src/main/resources/: service.properties
modules/MgkPortlet/MgkPortlet-web/: bnd.bnd  build.gradle
modules/MgkPortlet/MgkPortlet-web/src/main/resources/content/: Language.properties  Language_fa.properties
(+66 files in other folders)
